@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap");

html {
  scroll-behavior: smooth;
  min-height: 100%;
  min-width: 100%;
}

body {
  justify-content: center;
  font-family: "poppins";
  margin: 0%;
  background-color: #ffc7d1;
  min-height: 100%;
  min-width: 100%;
}

.navbar {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
}

.navbar a {
  display: flex;
  list-style-type: none;
  text-decoration: none;
  align-content: space-between;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: inherit;
  font-size: 90%;
  color: black;
}

.navbar a:hover {
  text-decoration: underline;
}

.navbar object {
  display: flex;
  justify-content: right;
  width: 20px;
  height: 20px;
  margin-top: 1rem;
  margin-left: 5rem;
  margin-right: 4rem;
}

.navbar p {
  display: flex;
  justify-content: left;
  margin-right: 42rem;
  margin-left: 3rem;
  margin-top: 10px;
  margin-bottom: 0%;
  font-family: inherit;
  font-size: 20px;
  color: maroon;
  font-weight: bold;
}

.navbar p:hover {
  cursor: pointer;
}

/* Section Home */
.home {
  display: flex;
  margin: 0%;
  width: 100%;
  height: 43rem;
  background-image: linear-gradient(180deg);
}

.home__background__img {
  opacity: 1;
  width: 100%;
  height: 100%;
  margin: 0%;
  transition: 3s;
}

/*  Section Women  */
.women {
  height: 35rem;
  background-color: #ffc7d1;
  opacity: 0.7;
  z-index: 1;
}

.section__title {
  display: flex;
  justify-content: center;
  padding: 3rem;
  margin: 0%;
  font-family: "poppins";
  font-size: 40px;
  color: black;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  margin: 0%;

  height: 9rem;
}

.grid-item {
  display: grid;
  grid-template-rows: auto auto;
  align-content: space-between;
  justify-content: center;
  height: 20rem;
  width: 15rem;
  background-color: white;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 1rem;
}

.grid-item:hover {
  box-shadow: 0 4px 8px 0 rgba(128, 128, 128);
  cursor: pointer;
}

.grid-item h4 {
  text-align: center;
  margin: 0%;
  margin-bottom: 0.5rem;
}

.grid-item p {
  margin: 0;
  margin-bottom: 3rem;
  margin-left: 2rem;
  margin-right: 2rem;
  text-align: center;
  font-size: 80%;
}

.women--image {
  display: flex;
  margin: 2rem;
  margin-left: 5rem;
  margin-top: 3rem;
  height: 5rem;
}

/* Section Men */
.men {
  display: flex;
  margin: 0%;
  height: 40rem;
  width: 100%;
}

.men__background__img {
  height: 40rem;
  width: 100%;
}

.men__title {
  position: absolute;
  top: 220%;
  left: 40%;
  transform: translate(50%, 50%);
  font-size: 50px;
  font-family: inherit;
}

.men__title h5 {
  margin-bottom: 0%;
  font-size: 50px;
  color: #3a3b3d;
}

.men__title p {
  margin: 0%;
  font-size: 90%;
  font-weight: lighter;
  text-align: center;
}

/* Footer */
.contact {
  height: 10rem;
}

.contact p {
  display: flex;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 80%;
  color: gray;
  margin: 20px;
}

.social__media {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 25%;
}

.icons {
  height: 40px;
  border-radius: 50%;
  opacity: 0.7;
  align-content: space-between;
  margin-left: 10px;
  cursor: pointer;
}

.btn__top {
  float: right;
  height: 40px;
  width: 40px;
  font-size: 30px;
  margin: 10px;
  padding: 0%;
  color: gray;
  background-color: #cacfcc;
  border: none;
  border-radius: 20px;
  backdrop-filter: blur(10rem);
  opacity: 0.7;
}

.btn__top:hover {
  cursor: pointer;
  opacity: 1;
}

/*----------------------------------------------------------------------------------------------------*/

/* Media Queries */
@media only screen and (max-width: 700px) {
  html {
    scroll-behavior: smooth;
    min-height: 50%;
  }

  body {
    font-family: "poppins";
    margin: 0%;
    background-color: #ffc7d1;
    max-height: 50%;
  }

  /* Media nav */
  .navbar {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    min-width: 100%;
  }

  .navbar a {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    align-content: space-between;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: inherit;
    font-size: 75%;
    color: black;
  }

  .navbar a:hover {
    text-decoration: underline;
  }

  .navbar object {
    display: flex;
    justify-content: right;
    width: 20px;
    height: 20px;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .navbar p {
    display: flex;
    justify-content: center;
    margin-right: 4rem;
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 0%;
    font-family: inherit;
    font-size: 12px;
    color: maroon;
    font-weight: bold;
  }

  .navbar p:hover {
    cursor: pointer;
  }

  /* Media Section Home */
  .home {
    display: flex;
    margin: 0%;
    width: 100%;
    height: 20rem;
    background-image: linear-gradient(180deg);
  }

  .home__background__img {
    opacity: 1;
    height: 20rem;
    width: 100%;
    margin: 0%;
  }

  .home__img {
    height: 20rem;
    width: 100%;
  }

  /* Media Section Women  */
  .women {
    height: 25rem;
    background-color: #ffc7d1;
    z-index: 2;
  }

  .section__title {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 2rem;
    margin: 0%;
    font-family: "poppins";
    font-size: 30px;
    color: black;
    font-weight: bold;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: left;
    margin-left: 2.5rem;
    height: 6rem;
  }

  .grid-item {
    display: grid;
    grid-template-rows: auto auto;
    align-content: space-between;
    /* justify-content: center; */
    height: 15rem;
    width: 10rem;
    background-color: white;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 1rem;
  }

  .grid-item:hover {
    opacity: 0.8;
    cursor: pointer;
  }

  .grid-item h4 {
    text-align: center;
    margin: 0%;
    margin-bottom: 0.5rem;
  }

  .grid-item p {
    margin: 0;
    margin-bottom: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: center;
    font-size: 65%;
  }

  .women--image {
    display: flex;
    justify-content: center;
    margin-right: 3rem;
    margin-left: 3.5rem;
    margin-top: 2rem;
    height: 3rem;
  }

  /* Media Section Men */
  .men {
    display: flex;
    margin: 0%;
    height: 25rem;
    width: 100%;
  }

  .men__background__img {
    height: 25rem;
    width: 100%;
  }

  .men__img {
    height: 25rem;
    width: 100%;
  }

  .men__title {
    position: absolute;
    top: 73%;
    left: 28%;
    transform: translate(50%, 50%);
    font-size: 20px;
    font-family: inherit;
  }

  .men__title h5 {
    margin-bottom: 0%;
    font-size: 30px;
    color: #3a3b3d;
  }

  .men__title p {
    margin: 0%;
    font-size: 80%;
    font-weight: lighter;
    text-align: center;
  }

  /* Footer */
  .contact {
    height: 8rem;
    width: 100%;
    margin-top: 3rem;
  }

  .social__media {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0%;
  }

  .icons {
    height: 20px;
    border-radius: 50%;
    opacity: 0.7;
    align-content: space-between;
    margin-left: 10px;
    cursor: pointer;
  }

  .contact p {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 70%;
    color: gray;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  /* Media Scroll btn */
  .btn__top {
    float: right;
    height: 40px;
    width: 40px;
    font-size: 30px;
    margin: 15px;
    padding: 0%;
    color: gray;
    background-color: #cacfcc;
    border: none;
    border-radius: 20px;
    backdrop-filter: blur(10rem);
    opacity: 0.7;
  }

  .btn__top:hover {
    cursor: pointer;
    opacity: 1;
  }
}
